spifs: 8.5
slips: 10.0
pipal: 12.5
seifs: 12.5
seils: 12.5
spial: 12.5
pupil: 12.5
sials: 12.5
spilt: 12.5
spiel: 12.5
sigil: 12.5
speil: 12.5
spile: 12.5
spail: 12.5
soils: 12.5
spoil: 12.5
sails: 12.5
pipul: 12.5
pails: 12.5
pirls: 12.5
sisal: 12.5
slims: 14.0
slipe: 14.0
slipt: 14.0
split: 14.0
slish: 14.0
slits: 14.0
siles: 16.0
lisps: 16.0
plies: 16.0
silds: 16.0
silks: 16.0
slaps: 16.0
silos: 16.0
sifts: 16.0
plims: 16.0
pilis: 16.0
silts: 16.0
sylis: 16.0
bliss: 16.0
blips: 16.0
salps: 16.0
clips: 16.0
slops: 16.0
poofs: 18.5
chili: 18.5
tirls: 18.5
speal: 18.5
noils: 18.5
spelk: 18.5
spelt: 18.5
biali: 18.5
vials: 18.5
prial: 18.5
cirls: 18.5
serif: 18.5
virls: 18.5
appal: 18.5
gibli: 18.5
sield: 18.5
spale: 18.5
pupal: 18.5
skelp: 18.5
roils: 18.5
apply: 18.5
spoof: 18.5
apple: 18.5
rails: 18.5
appel: 18.5
sauls: 18.5
pools: 18.5
speel: 18.5
spalt: 18.5
speld: 18.5
coils: 18.5
cuifs: 18.5
pikul: 18.5
soily: 18.5
spule: 18.5
intil: 18.5
paoli: 18.5
gusli: 18.5
aisle: 18.5
sools: 18.5
nails: 18.5
seels: 18.5
swift: 18.5
niefs: 18.5
poilu: 18.5
nihil: 18.5
sowls: 18.5
papal: 18.5
aioli: 18.5
souls: 18.5
swile: 18.5
skols: 18.5
seals: 18.5
nirls: 18.5
sepal: 18.5
impel: 18.5
serfs: 18.5
imply: 18.5
steil: 18.5
purls: 18.5
sidle: 18.5
civil: 18.5
pusle: 18.5
diols: 18.5
stilt: 18.5
swirl: 18.5
axils: 18.5
coifs: 18.5
dirls: 18.5
arils: 18.5
spool: 18.5
hiply: 18.5
diels: 18.5
toils: 18.5
sybil: 18.5
kaifs: 18.5
picul: 18.5
shift: 18.5
rials: 18.5
ceils: 18.5
kiefs: 18.5
sizel: 18.5
spald: 18.5
istle: 18.5
birls: 18.5
esile: 18.5
ceili: 18.5
veils: 18.5
sibyl: 18.5
peels: 18.5
riels: 18.5
viols: 18.5
skail: 18.5
wiels: 18.5
spaul: 18.5
poulp: 18.5
sculp: 18.5
reifs: 18.5
basil: 18.5
eisel: 18.5
teils: 18.5
evils: 18.5
vrils: 18.5
peril: 18.5
vigil: 18.5
prief: 18.5
jails: 18.5
pepla: 18.5
preif: 18.5
shily: 18.5
heils: 18.5
surfs: 18.5
scail: 18.5
anils: 18.5
skirl: 18.5
scalp: 18.5
neifs: 18.5
girls: 18.5
snift: 18.5
profs: 18.5
pixel: 18.5
shuls: 18.5
idyls: 18.5
psalm: 18.5
ciels: 18.5
simul: 18.5
weils: 18.5
spyal: 18.5
waifs: 18.5
stile: 18.5
pawls: 18.5
sigla: 18.5
pibal: 18.5
pical: 18.5
sowfs: 18.5
kails: 18.5
wails: 18.5
apiol: 18.5
naifs: 18.5
paals: 18.5
pauls: 18.5
hails: 18.5
dials: 18.5
idols: 18.5
opals: 18.5
bails: 18.5
pugil: 18.5
stilb: 18.5
icily: 18.5
muils: 18.5
poufs: 18.5
swail: 18.5
smile: 18.5
styli: 18.5
tails: 18.5
spawl: 18.5
snail: 18.5
sculs: 18.5
phial: 18.5
mails: 18.5
skyfs: 18.5
peals: 18.5
shiel: 18.5
vails: 18.5
boils: 18.5
moils: 18.5
deils: 18.5
plops: 20.0
palps: 20.0
lapis: 20.0
palis: 20.0
lassi: 20.0
slive: 20.0
isles: 20.0
plaps: 20.0
palpi: 20.0
limps: 20.0
slink: 20.0
pulis: 20.0
flips: 20.0
lists: 20.0
slice: 20.0
lipas: 20.0
splay: 20.0
lipes: 20.0
fists: 20.0
lipid: 20.0
slick: 20.0
lipin: 20.0
splog: 20.0
slide: 20.0
fisks: 20.0
splat: 20.0
pilei: 20.0
wilis: 20.0
lipos: 20.0
piles: 20.0
fiscs: 20.0
finis: 20.0
slime: 20.0
polis: 20.0
pilus: 20.0
lippy: 20.0
lysis: 20.0
kilps: 20.0
slimy: 20.0
lisks: 20.0
sling: 20.0
slier: 20.0
pulps: 20.0
spill: 20.5
spiff: 20.5
slash: 22.0
sluit: 22.0
sluse: 22.0
slums: 22.0
slugs: 22.0
slurp: 22.0
salpa: 22.0
salop: 22.0
sloid: 22.0
slaid: 22.0
slams: 22.0
slats: 22.0
slurs: 22.0
slobs: 22.0
salts: 22.0
slogs: 22.0
sloes: 22.0
slaes: 22.0
slain: 22.0
slags: 22.0
salsa: 22.0
salse: 22.0
slubs: 22.0
slabs: 22.0
silva: 22.0
silty: 22.0
slype: 22.0
shlep: 22.0
sills: 22.0
salep: 22.0
salmi: 22.0
silky: 22.0
sales: 22.0
salic: 22.0
silex: 22.0
siler: 22.0
silen: 22.0
siled: 22.0
slopy: 22.0
sleys: 22.0
slews: 22.0
sklim: 22.0
seles: 22.0
slues: 22.0
safes: 22.0
sluts: 22.0
salix: 22.0
slaws: 22.0
slays: 22.0
slebs: 22.0
sclim: 22.0
sleds: 22.0
slows: 22.0
sleep: 22.0
slots: 22.0
slosh: 22.0
slept: 22.0
slush: 22.0
slump: 22.0
sloop: 22.0
laids: 22.0
frigs: 22.0
fries: 22.0
blins: 22.0
fribs: 22.0
foids: 22.0
foins: 22.0
foist: 22.0
blini: 22.0
lairs: 22.0
slope: 22.0
loirs: 22.0
loipe: 22.0
laiks: 22.0
laics: 22.0
loins: 22.0
uplit: 22.0
loids: 22.0
kliks: 22.0
glims: 22.0
glibs: 22.0
sylph: 22.0
solus: 22.0
glias: 22.0
frise: 22.0
solos: 22.0
soles: 22.0
solei: 22.0
solds: 22.0
soldi: 22.0
blimp: 22.0
solas: 22.0
solid: 22.0
frisk: 22.0
frist: 22.0
blist: 22.0
feist: 22.0
leish: 22.0
plica: 22.0
plied: 22.0
plier: 22.0
pling: 22.0
vlies: 22.0
olios: 22.0
plink: 22.0
leirs: 22.0
clits: 22.0
clipt: 22.0
sulci: 22.0
sulks: 22.0
glisk: 22.0
alist: 22.0
clies: 22.0
frits: 22.0
iliac: 22.0
blits: 22.0
iliad: 22.0
softs: 22.0
ilium: 22.0
clipe: 22.0
sofas: 22.0
alias: 22.0
fains: 22.0
sulus: 22.0
sulph: 22.0
alibi: 22.0
fairs: 22.0
faiks: 22.0
glits: 22.0
filii: 24.0
pills: 24.0
palas: 26.0
firms: 26.0
fusts: 26.0
firns: 26.0
liers: 26.0
first: 26.0
fishy: 26.0
fisty: 26.0
fussy: 26.0
lumps: 26.0
lusus: 26.0
lowps: 26.0
tulsi: 26.0
fitts: 26.0
firks: 26.0
vleis: 26.0
lieus: 26.0
pelts: 26.0
peles: 26.0
pelas: 26.0
fixes: 26.0
fixit: 26.0
likes: 26.0
likin: 26.0
helps: 26.0
clops: 26.0
limas: 26.0
limbi: 26.0
limbs: 26.0
fives: 26.0
firie: 26.0
fires: 26.0
fiqhs: 26.0
levis: 26.0
fiars: 26.0
fiats: 26.0
lewis: 26.0
lexis: 26.0
fices: 26.0
ficin: 26.0
ficos: 26.0
nifes: 26.0
ficus: 26.0
liars: 26.0
fides: 26.0
fidos: 26.0
fiers: 26.0
dalis: 26.0
fiest: 26.0
lupus: 26.0
figos: 26.0
fikes: 26.0
lupin: 26.0
libri: 26.0
finds: 26.0
lichi: 26.0
licit: 26.0
licks: 26.0
lidos: 26.0
fines: 26.0
finks: 26.0
finos: 26.0
tifos: 26.0
limes: 26.0
tifts: 26.0
tiles: 26.0
pilae: 26.0
fraps: 26.0
biles: 26.0
linns: 26.0
bilks: 26.0
clasp: 26.0
linos: 26.0
loess: 26.0
locis: 26.0
lints: 26.0
lions: 26.0
bless: 26.0
liras: 26.0
oxlip: 26.0
fosse: 26.0
lirks: 26.0
livid: 26.0
fossa: 26.0
lives: 26.0
litai: 26.0
palsy: 26.0
selfs: 26.0
palsa: 26.0
liths: 26.0
palms: 26.0
litas: 26.0
palki: 26.0
pales: 26.0
lites: 26.0
frass: 26.0
class: 26.0
bifid: 26.0
linin: 26.0
tilts: 26.0
limit: 26.0
limns: 26.0
limos: 26.0
tulip: 26.0
olpes: 26.0
fusks: 26.0
fuses: 26.0
lweis: 26.0
walis: 26.0
fujis: 26.0
loups: 26.0
louis: 26.0
limpa: 26.0
lossy: 26.0
linds: 26.0
lines: 26.0
malis: 26.0
loses: 26.0
loris: 26.0
loppy: 26.0
lopes: 26.0
claps: 26.0
loops: 26.0
foils: 26.0
lyses: 26.0
lysin: 26.0
lyssa: 26.0
lings: 26.0
links: 26.0
pilao: 26.0
liens: 26.0
pilau: 26.0
pules: 26.0
pulik: 26.0
pulks: 26.0
pulpy: 26.0
pulse: 26.0
glass: 26.0
pulas: 26.0
pulus: 26.0
labis: 26.0
elsin: 26.0
hilts: 26.0
elops: 26.0
hilus: 26.0
eilds: 26.0
gleis: 26.0
kufis: 26.0
lamps: 26.0
lapin: 26.0
fasti: 26.0
fasci: 26.0
leaps: 26.0
alifs: 26.0
fails: 26.0
alaps: 26.0
pilar: 26.0
lasts: 26.0
lassu: 26.0
lasso: 26.0
lases: 26.0
nelis: 26.0
laris: 26.0
lapse: 26.0
lassy: 26.0
klaps: 26.0
glops: 26.0
kilts: 26.0
milks: 26.0
riles: 26.0
milos: 26.0
milpa: 26.0
infix: 26.0
infos: 26.0
rifts: 26.0
milts: 26.0
isled: 26.0
islet: 26.0
calps: 26.0
gulps: 26.0
valis: 26.0
aalii: 26.0
jilts: 26.0
milia: 26.0
ileus: 26.0
iglus: 26.0
kilos: 26.0
kilns: 26.0
kilim: 26.0
gloss: 26.0
defis: 26.0
golps: 26.0
cilia: 26.0
kelps: 26.0
refis: 26.0
milds: 26.0
zilas: 26.0
kalis: 26.0
idles: 26.0
miles: 26.0
delis: 26.0
fasts: 26.0
gilts: 26.0
yelps: 26.0
polys: 26.0
lerps: 26.0
wilts: 26.0
plaas: 26.0
lepid: 26.0
gifts: 26.0
plain: 26.0
leses: 26.0
plait: 26.0
lenis: 26.0
plash: 26.0
plasm: 26.0
plast: 26.0
plats: 26.0
plays: 26.0
plans: 26.0
pleas: 26.0
lests: 26.0
wiles: 26.0
pilaw: 26.0
pilch: 26.0
pilea: 26.0
piled: 26.0
piler: 26.0
lusts: 26.0
fenis: 26.0
pilot: 26.0
pilum: 26.0
fests: 26.0
wifes: 26.0
fesse: 26.0
wifie: 26.0
wilds: 26.0
pilow: 26.0
plebs: 26.0
plaid: 26.0
lusks: 26.0
polio: 26.0
plump: 26.0
gilds: 26.0
polks: 26.0
plugs: 26.0
plues: 26.0
ploys: 26.0
gilas: 26.0
plows: 26.0
plush: 26.0
poles: 26.0
gilpy: 26.0
polyp: 26.0
polos: 26.0
plums: 26.0
plesh: 26.0
polts: 26.0
plods: 26.0
plots: 26.0
leeps: 26.0
plews: 26.0
asyla: 27.5
shola: 27.5
haufs: 27.5
soyle: 27.5
vital: 27.5
atilt: 27.5
vinal: 27.5
gusle: 27.5
harls: 27.5
shuln: 27.5
mauls: 27.5
viold: 27.5
marls: 27.5
gusla: 27.5
vasal: 27.5
viola: 27.5
gurls: 27.5
shoal: 27.5
shyly: 27.5
ayelp: 27.5
stole: 27.5
shool: 27.5
avels: 27.5
heals: 27.5
awdls: 27.5
cowls: 27.5
vexil: 27.5
heels: 27.5
haily: 27.5
veily: 27.5
meril: 27.5
merls: 27.5
mesal: 27.5
cibol: 27.5
viral: 27.5
avail: 27.5
vinyl: 27.5
mesel: 27.5
awols: 27.5
maile: 27.5
meals: 27.5
maple: 27.5
aumil: 27.5
veals: 27.5
gyals: 27.5
axial: 27.5
herls: 27.5
shule: 27.5
miaul: 27.5
axels: 27.5
hauls: 27.5
haply: 27.5
mewls: 27.5
haafs: 27.5
metif: 27.5
shorl: 27.5
axile: 27.5
stylo: 27.5
voile: 27.5
kerfs: 27.5
zarfs: 27.5
kevil: 27.5
howls: 27.5
khafs: 27.5
howfs: 27.5
houfs: 27.5
kibla: 27.5
kidel: 27.5
zeals: 27.5
hosel: 27.5
hoofs: 27.5
acyls: 27.5
knife: 27.5
koels: 27.5
skulk: 27.5
kohls: 27.5
yowls: 27.5
cavil: 27.5
skool: 27.5
kitul: 27.5
humfs: 27.5
keels: 27.5
keefs: 27.5
jarls: 27.5
zurfs: 27.5
ixtle: 27.5
jeels: 27.5
zoril: 27.5
inula: 27.5
intel: 27.5
inkle: 27.5
ingle: 27.5
indol: 27.5
incle: 27.5
incel: 27.5
jowls: 27.5
zizel: 27.5
aboil: 27.5
idola: 27.5
ideal: 27.5
ictal: 27.5
ickle: 27.5
hwyls: 27.5
hurls: 27.5
yoofs: 27.5
voila: 27.5
chief: 27.5
skoal: 27.5
anile: 27.5
whirl: 27.5
copal: 27.5
whilk: 27.5
while: 27.5
whift: 27.5
whelp: 27.5
anvil: 27.5
weels: 27.5
amyls: 27.5
weals: 27.5
wawls: 27.5
wauls: 27.5
argil: 27.5
waqfs: 27.5
ariel: 27.5
wakfs: 27.5
armil: 27.5
waift: 27.5
aryls: 27.5
aptly: 27.5
cools: 27.5
mirly: 27.5
coofs: 27.5
child: 27.5
chile: 27.5
yield: 27.5
agila: 27.5
agile: 27.5
yawls: 27.5
aizle: 27.5
chirl: 27.5
wools: 27.5
woofs: 27.5
choil: 27.5
skelm: 27.5
cauls: 27.5
choli: 27.5
confs: 27.5
skeef: 27.5
skald: 27.5
wield: 27.5
ample: 27.5
amply: 27.5
ampul: 27.5
chiel: 27.5
guilt: 27.5
odals: 27.5
guild: 27.5
snafu: 27.5
built: 27.5
poult: 27.5
poule: 27.5
build: 27.5
buhls: 27.5
taels: 27.5
snarf: 27.5
snarl: 27.5
poral: 27.5
poofy: 27.5
broil: 27.5
deals: 27.5
pokal: 27.5
coals: 27.5
brief: 27.5
bumfs: 27.5
expel: 27.5
puzel: 27.5
enols: 27.5
samfu: 27.5
taals: 27.5
eorls: 27.5
prowl: 27.5
exuls: 27.5
proul: 27.5
proof: 27.5
prole: 27.5
eusol: 27.5
exile: 27.5
caple: 27.5
saola: 27.5
ervil: 27.5
podal: 27.5
sault: 27.5
teals: 27.5
scold: 27.5
steel: 27.5
petal: 27.5
thief: 27.5
daily: 27.5
dahls: 27.5
phyla: 27.5
scowl: 27.5
bools: 27.5
thiol: 27.5
thirl: 27.5
daals: 27.5
tholi: 27.5
penal: 27.5
thilk: 27.5
phyle: 27.5
schul: 27.5
thali: 27.5
teels: 27.5
capul: 27.5
scala: 27.5
scald: 27.5
scale: 27.5
brail: 27.5
scaly: 27.5
stele: 27.5
stela: 27.5
boyfs: 27.5
bowls: 27.5
tepal: 27.5
terfs: 27.5
scarf: 27.5
tesla: 27.5
samel: 27.5
scuft: 27.5
pygal: 27.5
email: 27.5
style: 27.5
smolt: 27.5
rigol: 27.5
sural: 27.5
dools: 27.5
dowls: 27.5
sadly: 27.5
surfy: 27.5
repla: 27.5
repel: 27.5
reoil: 27.5
surly: 27.5
drail: 27.5
reify: 27.5
reply: 27.5
swale: 27.5
doily: 27.5
rival: 27.5
devil: 27.5
dhals: 27.5
dhols: 27.5
rubli: 27.5
sabal: 27.5
rouls: 27.5
doilt: 27.5
dimly: 27.5
dital: 27.5
roofs: 27.5
sable: 27.5
roily: 27.5
riyal: 27.5
rivel: 27.5
rotls: 27.5
swaly: 27.5
reels: 27.5
reefs: 27.5
stulm: 27.5
earls: 27.5
easel: 27.5
easle: 27.5
edify: 27.5
edile: 27.5
raile: 27.5
quoif: 27.5
swole: 27.5
swoln: 27.5
burls: 27.5
burfi: 27.5
quail: 27.5
qibla: 27.5
quilt: 27.5
dwile: 27.5
swerf: 27.5
duply: 27.5
drift: 27.5
drily: 27.5
byrls: 27.5
deify: 27.5
droil: 27.5
swarf: 27.5
duals: 27.5
reals: 27.5
duels: 27.5
swayl: 27.5
sweal: 27.5
sweel: 27.5
smelt: 27.5
swelt: 27.5
duple: 27.5
pyral: 27.5
guile: 27.5
steal: 27.5
tical: 27.5
sorel: 27.5
nival: 27.5
nirly: 27.5
nidal: 27.5
nicol: 27.5
gibel: 27.5
shaly: 27.5
cital: 27.5
shaul: 27.5
shawl: 27.5
girly: 27.5
neals: 27.5
nasal: 27.5
basal: 27.5
gimel: 27.5
sheaf: 27.5
shalt: 27.5
ugali: 27.5
beals: 27.5
nurls: 27.5
gaols: 27.5
nowls: 27.5
typal: 27.5
nouls: 27.5
shalm: 27.5
shaft: 27.5
bawls: 27.5
geals: 27.5
noily: 27.5
noels: 27.5
udals: 27.5
shale: 27.5
nopal: 27.5
sheal: 27.5
sotol: 27.5
sheel: 27.5
motif: 27.5
grail: 27.5
mools: 27.5
mooli: 27.5
grief: 27.5
grift: 27.5
baels: 27.5
usual: 27.5
utile: 27.5
baals: 27.5
moile: 27.5
vakil: 27.5
sowle: 27.5
grrls: 27.5
stoln: 27.5
gowls: 27.5
mouls: 27.5
gowfs: 27.5
barfs: 27.5
barfi: 27.5
unify: 27.5
until: 27.5
sheol: 27.5
goafs: 27.5
goals: 27.5
goels: 27.5
murls: 27.5
gonif: 27.5
goofs: 27.5
urali: 27.5
gools: 27.5
moyls: 27.5
urial: 27.5
obeli: 27.5
sculk: 27.5
twirl: 27.5
obols: 27.5
seeld: 27.5
seely: 27.5
tools: 27.5
curls: 27.5
curli: 27.5
segol: 27.5
sokol: 27.5
curfs: 27.5
sonly: 27.5
pagle: 27.5
padle: 27.5
birle: 27.5
smalt: 27.5
smalm: 27.5
panel: 27.5
trail: 27.5
paolo: 27.5
parle: 27.5
pedal: 27.5
tidal: 27.5
carls: 27.5
scurf: 27.5
pearl: 27.5
snool: 27.5
toile: 27.5
patly: 27.5
title: 27.5
stale: 27.5
socle: 27.5
chals: 27.5
parol: 27.5
parly: 27.5
stalk: 27.5
cupel: 27.5
binal: 27.5
soole: 27.5
tuile: 27.5
chefs: 27.5
chelp: 27.5
setal: 27.5
tuple: 27.5
turfs: 27.5
soral: 27.5
twals: 27.5
odyls: 27.5
ryals: 27.5
sewel: 27.5
oculi: 27.5
twilt: 27.5
gaily: 27.5
beefs: 27.5
orals: 27.5
bezil: 27.5
oriel: 27.5
ovoli: 27.5
ovels: 27.5
bigly: 27.5
treif: 27.5
bield: 27.5
trial: 27.5
stool: 27.5
ousel: 27.5
seral: 27.5
osmol: 27.5
trild: 27.5
bible: 27.5
triol: 27.5
bialy: 27.5
bhels: 27.5
oboli: 27.5
ovals: 27.5
flimp: 28.0
liefs: 28.0
flics: 28.0
pilaf: 28.0
pelfs: 28.0
flies: 28.0
flims: 28.0
milfs: 28.0
flirs: 28.0
flisk: 28.0
flits: 28.0
fusil: 28.0
still: 30.5
skill: 30.5
skiff: 30.5
shill: 30.5
prill: 30.5
sniff: 30.5
stiff: 30.5
spell: 30.5
spall: 30.5
swill: 30.5
afire: 31.0
klieg: 31.0
alive: 31.0
laich: 31.0
frith: 31.0
frier: 31.0
fried: 31.0
feint: 31.0
friar: 31.0
feign: 31.0
sloom: 31.0
faine: 31.0
faint: 31.0
soled: 31.0
fairy: 31.0
aliya: 31.0
soler: 31.0
solon: 31.0
ylike: 31.0
solum: 31.0
soldo: 31.0
solve: 31.0
faith: 31.0
aline: 31.0
laigh: 31.0
blimy: 31.0
cling: 31.0
clink: 31.0
clint: 31.0
climb: 31.0
clied: 31.0
click: 31.0
sofar: 31.0
softa: 31.0
softy: 31.0
alien: 31.0
align: 31.0
alike: 31.0
blive: 31.0
blitz: 31.0
blite: 31.0
bliny: 31.0
blink: 31.0
laity: 31.0
laith: 31.0
bling: 31.0
lairy: 31.0
laird: 31.0
laika: 31.0
blind: 31.0
solah: 31.0
solan: 31.0
solar: 31.0
solde: 31.0
klick: 31.0
slomo: 31.0
fritz: 31.0
selva: 31.0
shlub: 31.0
slyer: 31.0
slack: 31.0
slade: 31.0
slake: 31.0
slane: 31.0
slurb: 31.0
slunk: 31.0
slung: 31.0
slang: 31.0
slank: 31.0
slant: 31.0
slart: 31.0
lying: 31.0
slate: 31.0
slued: 31.0
slave: 31.0
slubb: 31.0
sloyd: 31.0
sleek: 31.0
slove: 31.0
sleer: 31.0
sloth: 31.0
sleet: 31.0
slorm: 31.0
slily: 31.0
sloan: 31.0
slojd: 31.0
sloot: 31.0
slaty: 31.0
fritt: 31.0
selah: 31.0
salvo: 31.0
frize: 31.0
frizz: 31.0
cline: 31.0
sylva: 31.0
elite: 31.0
elint: 31.0
elide: 31.0
eliad: 31.0
sulky: 31.0
olive: 31.0
glide: 31.0
glike: 31.0
sefer: 31.0
glint: 31.0
glime: 31.0
uplay: 31.0
salve: 31.0
salut: 31.0
salue: 31.0
salty: 31.0
salto: 31.0
salon: 31.0
glitz: 31.0
salet: 31.0
salad: 31.0
safer: 31.0
safed: 31.0
upled: 31.0
salat: 31.0
clime: 31.0
lifes: 32.0
lifts: 32.0
floss: 32.0
ilial: 32.0
files: 32.0
filks: 32.0
fills: 32.0
silly: 32.0
filmi: 32.0
films: 32.0
filos: 32.0
fifis: 32.0
flaps: 32.0
flops: 32.0
sells: 32.0
jills: 34.0
viffs: 34.0
jiffs: 34.0
dills: 34.0
polls: 34.0
pulli: 34.0
nills: 34.0
niffs: 34.0
palls: 34.0
wills: 34.0
bills: 34.0
lisle: 34.0
zills: 34.0
biffs: 34.0
rills: 34.0
hills: 34.0
riffs: 34.0
kills: 34.0
ziffs: 34.0
puffs: 34.0
gills: 34.0
yills: 34.0
pulls: 34.0
pells: 34.0
villi: 34.0
miffs: 34.0
tiffs: 34.0
vills: 34.0
fiefs: 34.0
mills: 34.0
dilli: 34.0
cills: 34.0
diffs: 34.0
tills: 34.0
vulns: 35.0
welsh: 35.0
welts: 35.0
aulas: 35.0
aulos: 35.0
aulic: 35.0
auloi: 35.0
zilch: 35.0
viler: 35.0
anlas: 35.0
atlas: 35.0
vlogs: 35.0
welds: 35.0
wefts: 35.0
voles: 35.0
walks: 35.0
walie: 35.0
wales: 35.0
walds: 35.0
ables: 35.0
volks: 35.0
volti: 35.0
zulus: 35.0
volts: 35.0
arles: 35.0
welks: 35.0
wafts: 35.0
alays: 35.0
yules: 35.0
afros: 35.0
yelts: 35.0
yelms: 35.0
yelks: 35.0
aglus: 35.0
ailed: 35.0
yales: 35.0
vilde: 35.0
algin: 35.0
xylic: 35.0
algid: 35.0
alaap: 35.0
algas: 35.0
alews: 35.0
aleph: 35.0
alecs: 35.0
alcos: 35.0
wyles: 35.0
alans: 35.0
alcid: 35.0
albas: 35.0
afrit: 35.0
wifed: 35.0
alkie: 35.0
ylems: 35.0
yufts: 35.0
yolks: 35.0
wifey: 35.0
alapa: 35.0
wilco: 35.0
wiled: 35.0
wilga: 35.0
wilja: 35.0
amlas: 35.0
alums: 35.0
altos: 35.0
alpha: 35.0
aloos: 35.0
wolds: 35.0
aloin: 35.0
aloes: 35.0
afars: 35.0
alods: 35.0
ylkes: 35.0
almes: 35.0
almas: 35.0
alkos: 35.0
wifty: 35.0
blats: 35.0
veles: 35.0
bolds: 35.0
bolas: 35.0
tilak: 35.0
tilde: 35.0
tiled: 35.0
tiler: 35.0
tilth: 35.0
blype: 35.0
blush: 35.0
blurs: 35.0
bluid: 35.0
boles: 35.0
blues: 35.0
tofts: 35.0
tofus: 35.0
blubs: 35.0
blows: 35.0
blots: 35.0
bloop: 35.0
blogs: 35.0
blocs: 35.0
tolas: 35.0
toles: 35.0
tolts: 35.0
bluds: 35.0
bolix: 35.0
bolos: 35.0
bolts: 35.0
calpa: 35.0
calos: 35.0
calms: 35.0
calks: 35.0
calix: 35.0
calid: 35.0
cafes: 35.0
bulse: 35.0
bulks: 35.0
tafia: 35.0
bulbs: 35.0
bufos: 35.0
talas: 35.0
talcs: 35.0
tales: 35.0
talks: 35.0
talpa: 35.0
talus: 35.0
teles: 35.0
telia: 35.0
telic: 35.0
teloi: 35.0
telos: 35.0
celts: 35.0
bolus: 35.0
tolus: 35.0
vifda: 35.0
blobs: 35.0
blets: 35.0
ulmin: 35.0
ulnas: 35.0
ulpan: 35.0
ulvas: 35.0
ulyie: 35.0
ulzie: 35.0
unfit: 35.0
unfix: 35.0
unlid: 35.0
unlit: 35.0
balus: 35.0
ulans: 35.0
balti: 35.0
balms: 35.0
balks: 35.0
bales: 35.0
balds: 35.0
balas: 35.0
bafts: 35.0
vales: 35.0
valid: 35.0
valse: 35.0
axles: 35.0
velds: 35.0
balsa: 35.0
befit: 35.0
belie: 35.0
belts: 35.0
blest: 35.0
blees: 35.0
bleep: 35.0
blebs: 35.0
blays: 35.0
blaws: 35.0
blast: 35.0
blash: 35.0
blase: 35.0
blams: 35.0
blain: 35.0
blahs: 35.0
blags: 35.0
blaes: 35.0
blads: 35.0
blabs: 35.0
bilgy: 35.0
bilge: 35.0
biled: 35.0
bilby: 35.0
bilbo: 35.0
tufas: 35.0
tufts: 35.0
tules: 35.0
tulpa: 35.0
bleys: 35.0
jalop: 35.0
dolia: 35.0
lunts: 35.0
luaus: 35.0
lubes: 35.0
luces: 35.0
lucid: 35.0
fagin: 35.0
lucks: 35.0
ludes: 35.0
globi: 35.0
globs: 35.0
ludic: 35.0
ludos: 35.0
luges: 35.0
lumas: 35.0
lumbi: 35.0
fakes: 35.0
fakie: 35.0
fakir: 35.0
loxes: 35.0
lowts: 35.0
lowse: 35.0
lowns: 35.0
facia: 35.0
nalas: 35.0
facts: 35.0
lotos: 35.0
lotsa: 35.0
fades: 35.0
lotus: 35.0
louie: 35.0
lumpy: 35.0
fados: 35.0
loupe: 35.0
lours: 35.0
louse: 35.0
lousy: 35.0
louts: 35.0
loves: 35.0
lovie: 35.0
lowes: 35.0
louns: 35.0
lotic: 35.0
lunas: 35.0
lunes: 35.0
lyams: 35.0
gloms: 35.0
farms: 35.0
faros: 35.0
lyase: 35.0
farse: 35.0
farts: 35.0
lymes: 35.0
lymph: 35.0
fates: 35.0
lynes: 35.0
fatso: 35.0
lyres: 35.0
lyric: 35.0
lysed: 35.0
lytes: 35.0
lytic: 35.0
luxes: 35.0
fares: 35.0
lutes: 35.0
fards: 35.0
lungi: 35.0
lungs: 35.0
fands: 35.0
fanes: 35.0
lunks: 35.0
foxes: 35.0
fangs: 35.0
fanks: 35.0
fames: 35.0
lures: 35.0
fanos: 35.0
lurid: 35.0
lurks: 35.0
faqir: 35.0
luser: 35.0
lushy: 35.0
farci: 35.0
lusty: 35.0
lurgi: 35.0
gloop: 35.0
faces: 35.0
lotas: 35.0
loams: 35.0
loans: 35.0
loast: 35.0
lobes: 35.0
elchi: 35.0
lobos: 35.0
eldin: 35.0
lobus: 35.0
lochs: 35.0
elemi: 35.0
locks: 35.0
locos: 35.0
locus: 35.0
lodes: 35.0
loges: 35.0
logia: 35.0
elans: 35.0
glaik: 35.0
elain: 35.0
loads: 35.0
nifty: 35.0
lirot: 35.0
lited: 35.0
fiked: 35.0
ralph: 35.0
lithe: 35.0
rales: 35.0
litho: 35.0
eloin: 35.0
gilet: 35.0
eales: 35.0
lived: 35.0
rafts: 35.0
liven: 35.0
glads: 35.0
liver: 35.0
livor: 35.0
livre: 35.0
litre: 35.0
lotes: 35.0
elope: 35.0
logic: 35.0
gleds: 35.0
looms: 35.0
loons: 35.0
loopy: 35.0
loose: 35.0
loots: 35.0
glees: 35.0
loped: 35.0
loper: 35.0
glens: 35.0
lords: 35.0
gleys: 35.0
lores: 35.0
loric: 35.0
losed: 35.0
losen: 35.0
loser: 35.0
looks: 35.0
looie: 35.0
glans: 35.0
longs: 35.0
glair: 35.0
logie: 35.0
login: 35.0
logoi: 35.0
logos: 35.0
elves: 35.0
pylon: 35.0
lokes: 35.0
elpee: 35.0
enfix: 35.0
glams: 35.0
pulmo: 35.0
lomas: 35.0
pulka: 35.0
puler: 35.0
puled: 35.0
pulao: 35.0
lomes: 35.0
enlit: 35.0
linux: 35.0
glost: 35.0
polje: 35.0
feods: 35.0
hales: 35.0
fitna: 35.0
fitch: 35.0
feres: 35.0
feria: 35.0
hafts: 35.0
fermi: 35.0
ferms: 35.0
ferns: 35.0
hafiz: 35.0
molts: 35.0
firth: 35.0
festa: 35.0
festy: 35.0
firry: 35.0
fetas: 35.0
fents: 35.0
fitte: 35.0
fenks: 35.0
fiver: 35.0
fixer: 35.0
pelau: 35.0
pelma: 35.0
pelon: 35.0
pelta: 35.0
halts: 35.0
fixed: 35.0
halse: 35.0
firer: 35.0
halos: 35.0
halid: 35.0
femes: 35.0
melas: 35.0
melds: 35.0
melic: 35.0
melik: 35.0
melts: 35.0
fends: 35.0
halms: 35.0
fizzy: 35.0
fired: 35.0
fiord: 35.0
fibro: 35.0
fiche: 35.0
fichu: 35.0
fidge: 35.0
finca: 35.0
fiend: 35.0
fient: 35.0
fiere: 35.0
phlox: 35.0
fiery: 35.0
gules: 35.0
gulas: 35.0
moles: 35.0
molds: 35.0
molas: 35.0
mofos: 35.0
figgy: 35.0
fibre: 35.0
fiber: 35.0
gulph: 35.0
gulpy: 35.0
fetes: 35.0
fetid: 35.0
finny: 35.0
finer: 35.0
fetts: 35.0
fetus: 35.0
mifty: 35.0
milch: 35.0
fique: 35.0
miler: 35.0
milko: 35.0
fined: 35.0
milky: 35.0
milor: 35.0
milty: 35.0
miltz: 35.0
finch: 35.0
fezes: 35.0
feuds: 35.0
polka: 35.0
feese: 35.0
molys: 35.0
glugs: 35.0
helos: 35.0
helms: 35.0
fazes: 35.0
glums: 35.0
helix: 35.0
fears: 35.0
helio: 35.0
fease: 35.0
feast: 35.0
feats: 35.0
plyer: 35.0
pluto: 35.0
pluot: 35.0
heles: 35.0
plunk: 35.0
plumy: 35.0
malus: 35.0
malts: 35.0
faxes: 35.0
malms: 35.0
poley: 35.0
poler: 35.0
poled: 35.0
polar: 35.0
fauns: 35.0
glows: 35.0
fauts: 35.0
glues: 35.0
plume: 35.0
mafia: 35.0
mafic: 35.0
malas: 35.0
faves: 35.0
males: 35.0
favus: 35.0
fawns: 35.0
malic: 35.0
malik: 35.0
favas: 35.0
feers: 35.0
plumb: 35.0
pluck: 35.0
plack: 35.0
place: 35.0
glyph: 35.0
golds: 35.0
goles: 35.0
feces: 35.0
fecit: 35.0
fecks: 35.0
golpe: 35.0
feebs: 35.0
mulsh: 35.0
mulse: 35.0
feeds: 35.0
mulie: 35.0
mules: 35.0
feens: 35.0
mufti: 35.0
plage: 35.0
plane: 35.0
plank: 35.0
plant: 35.0
ploye: 35.0
plouk: 35.0
plotz: 35.0
gluts: 35.0
plook: 35.0
plonk: 35.0
plong: 35.0
ploat: 35.0
hefts: 35.0
pleon: 35.0
plebe: 35.0
pleat: 35.0
plead: 35.0
plaza: 35.0
playa: 35.0
platy: 35.0
platt: 35.0
plate: 35.0
plena: 35.0
linum: 35.0
liter: 35.0
gelts: 35.0
holms: 35.0
frush: 35.0
colas: 35.0
frust: 35.0
colds: 35.0
holks: 35.0
holes: 35.0
coles: 35.0
holds: 35.0
colic: 35.0
colin: 35.0
kolas: 35.0
kolos: 35.0
fubsy: 35.0
fucks: 35.0
kulas: 35.0
foods: 35.0
holos: 35.0
foots: 35.0
holts: 35.0
orfes: 35.0
palea: 35.0
paled: 35.0
paler: 35.0
frosh: 35.0
clues: 35.0
frost: 35.0
palet: 35.0
orlop: 35.0
colts: 35.0
kiley: 35.0
kilty: 35.0
clump: 35.0
frows: 35.0
frugs: 35.0
clype: 35.0
fruit: 35.0
palmy: 35.0
frump: 35.0
orles: 35.0
clubs: 35.0
hilum: 35.0
hilch: 35.0
lames: 35.0
lamia: 35.0
lanai: 35.0
culms: 35.0
culpa: 35.0
culti: 35.0
cults: 35.0
lanas: 35.0
lands: 35.0
lanes: 35.0
lanks: 35.0
lants: 35.0
fumes: 35.0
lapje: 35.0
linty: 35.0
lares: 35.0
larks: 35.0
lambs: 35.0
lamas: 35.0
laksa: 35.0
lakin: 35.0
fucus: 35.0
hilar: 35.0
kyles: 35.0
kylie: 35.0
kylin: 35.0
kylix: 35.0
fugie: 35.0
laari: 35.0
fonts: 35.0
labia: 35.0
fugio: 35.0
fugus: 35.0
laces: 35.0
lacks: 35.0
lades: 35.0
laers: 35.0
lakes: 35.0
lakhs: 35.0
fones: 35.0
hulas: 35.0
hules: 35.0
cloys: 35.0
forts: 35.0
clash: 35.0
clast: 35.0
clats: 35.0
joles: 35.0
frats: 35.0
clavi: 35.0
claws: 35.0
clays: 35.0
fraus: 35.0
jolts: 35.0
forms: 35.0
frays: 35.0
forks: 35.0
cleep: 35.0
frees: 35.0
freit: 35.0
infer: 35.0
frati: 35.0
clapt: 35.0
clans: 35.0
foxie: 35.0
jafas: 35.0
fours: 35.0
frabs: 35.0
frags: 35.0
jefes: 35.0
fraim: 35.0
frape: 35.0
clegs: 35.0
fouds: 35.0
claes: 35.0
clags: 35.0
claim: 35.0
inlet: 35.0
clamp: 35.0
clams: 35.0
inlay: 35.0
infra: 35.0
clads: 35.0
cleik: 35.0
clems: 35.0
fores: 35.0
hylas: 35.0
froes: 35.0
clons: 35.0
cloop: 35.0
forbs: 35.0
close: 35.0
frogs: 35.0
frons: 35.0
clomp: 35.0
clots: 35.0
kelep: 35.0
clous: 35.0
kelim: 35.0
kelpy: 35.0
kelts: 35.0
clows: 35.0
palay: 35.0
hulks: 35.0
kefir: 35.0
cylix: 35.0
hyles: 35.0
kalpa: 35.0
clepe: 35.0
clept: 35.0
julep: 35.0
fresh: 35.0
clews: 35.0
fords: 35.0
ileum: 35.0
ileac: 35.0
hylic: 35.0
igloo: 35.0
kafir: 35.0
frets: 35.0
idler: 35.0
idled: 35.0
kales: 35.0
clods: 35.0
oulks: 35.0
clogs: 35.0
iftar: 35.0
larns: 35.0
lards: 35.0
lased: 35.0
focus: 35.0
rifer: 35.0
liber: 35.0
libra: 35.0
licht: 35.0
lidar: 35.0
liege: 35.0
lieve: 35.0
ligan: 35.0
liger: 35.0
oiler: 35.0
oiled: 35.0
ligge: 35.0
light: 35.0
ligne: 35.0
relit: 35.0
relie: 35.0
rifte: 35.0
rifty: 35.0
riled: 35.0
liart: 35.0
letup: 35.0
leuds: 35.0
fundi: 35.0
levas: 35.0
leves: 35.0
dolci: 35.0
levin: 35.0
doles: 35.0
relic: 35.0
jalap: 35.0
lezes: 35.0
liana: 35.0
liane: 35.0
dolos: 35.0
dolts: 35.0
liang: 35.0
liard: 35.0
riley: 35.0
lexes: 35.0
fyces: 35.0
foams: 35.0
fykes: 35.0
galas: 35.0
liner: 35.0
liney: 35.0
linga: 35.0
dufus: 35.0
lingo: 35.0
gales: 35.0
galop: 35.0
linen: 35.0
dules: 35.0
nolos: 35.0
lingy: 35.0
dulse: 35.0
noles: 35.0
gelds: 35.0
linky: 35.0
linny: 35.0
gelid: 35.0
dulia: 35.0
lesbo: 35.0
lined: 35.0
lindy: 35.0
liked: 35.0
liken: 35.0
fyrds: 35.0
liker: 35.0
refix: 35.0
refit: 35.0
ogles: 35.0
liman: 35.0
ofays: 35.0
limax: 35.0
limbo: 35.0
limby: 35.0
limed: 35.0
limen: 35.0
limey: 35.0
limma: 35.0
linac: 35.0
linch: 35.0
limba: 35.0
roles: 35.0
fight: 35.0
fusty: 35.0
lazos: 35.0
lazzi: 35.0
leads: 35.0
fomes: 35.0
furrs: 35.0
leaks: 35.0
leams: 35.0
deles: 35.0
fused: 35.0
leans: 35.0
leapt: 35.0
fusee: 35.0
delos: 35.0
delph: 35.0
fuzes: 35.0
delts: 35.0
lease: 35.0
funks: 35.0
leash: 35.0
lazes: 35.0
layin: 35.0
laser: 35.0
dales: 35.0
funds: 35.0
fonds: 35.0
dalts: 35.0
lathi: 35.0
laths: 35.0
latus: 35.0
lauds: 35.0
fungi: 35.0
lavas: 35.0
laves: 35.0
lawin: 35.0
lawks: 35.0
lawns: 35.0
fungs: 35.0
laxes: 35.0
layup: 35.0
least: 35.0
lears: 35.0
legit: 35.0
lends: 35.0
lemes: 35.0
lehrs: 35.0
dildo: 35.0
lenos: 35.0
leges: 35.0
oldie: 35.0
leets: 35.0
lense: 35.0
leese: 35.0
leers: 35.0
leeks: 35.0
oleic: 35.0
lenes: 35.0
fohns: 35.0
olein: 35.0
leres: 35.0
fogie: 35.0
olpae: 35.0
rules: 35.0
ledes: 35.0
leats: 35.0
lepra: 35.0
leper: 35.0
lenti: 35.0
oleos: 35.0
lepta: 35.0
lengs: 35.0
skelf: 36.0
shelf: 36.0
sulfo: 38.0
glift: 38.0
clift: 38.0
sulfa: 38.0
flitt: 40.0
fusel: 40.0
fools: 40.0
golfs: 40.0
fling: 40.0
fouls: 40.0
frail: 40.0
final: 40.0
furls: 40.0
flite: 40.0
fuzil: 40.0
flier: 40.0
flirt: 40.0
flied: 40.0
fuels: 40.0
flick: 40.0
foals: 40.0
flint: 40.0
fitly: 40.0
fowls: 40.0
exfil: 40.0
calif: 40.0
loafs: 40.0
farls: 40.0
calfs: 40.0
delfs: 40.0
rolfs: 40.0
leafs: 40.0
field: 40.0
wolfs: 40.0
kulfi: 40.0
gulfs: 40.0
feels: 40.0
alefs: 40.0
feals: 40.0
kalif: 40.0
loofs: 40.0
laufs: 40.0
rifle: 40.0
halfs: 40.0
clefs: 40.0
amole: 41.0
turfy: 41.0
whorl: 41.0
amble: 41.0
modal: 41.0
woofy: 41.0
woold: 41.0
wooly: 41.0
ancle: 41.0
would: 41.0
wrawl: 41.0
onely: 41.0
tubal: 41.0
wryly: 41.0
akela: 41.0
yarfa: 41.0
ahold: 41.0
woald: 41.0
world: 41.0
angel: 41.0
anele: 41.0
gayly: 41.0
nonyl: 41.0
gayal: 41.0
gavel: 41.0
notal: 41.0
gault: 41.0
bayle: 41.0
nould: 41.0
noule: 41.0
novel: 41.0
noxal: 41.0
ganof: 41.0
ganef: 41.0
nyala: 41.0
whoof: 41.0
whelk: 41.0
obole: 41.0
annal: 41.0
octal: 41.0
oddly: 41.0
odyle: 41.0
ankle: 41.0
bedel: 41.0
tweel: 41.0
gable: 41.0
beefy: 41.0
anglo: 41.0
angle: 41.0
yauld: 41.0
whole: 41.0
whelm: 41.0
yealm: 41.0
yodel: 41.0
ymolt: 41.0
kaval: 41.0
katal: 41.0
kahal: 41.0
jurel: 41.0
jural: 41.0
jugal: 41.0
treyf: 41.0
jowly: 41.0
zoeal: 41.0
ouzel: 41.0
trefa: 41.0
joule: 41.0
joual: 41.0
abele: 41.0
kayle: 41.0
zonal: 41.0
jodel: 41.0
ovolo: 41.0
trayf: 41.0
trawl: 41.0
ovule: 41.0
jhala: 41.0
jewel: 41.0
abaft: 41.0
jeely: 41.0
jebel: 41.0
javel: 41.0
jarul: 41.0
jacal: 41.0
zygal: 41.0
jokol: 41.0
beryl: 41.0
hurly: 41.0
kerel: 41.0
truly: 41.0
gazal: 41.0
yodle: 41.0
yokel: 41.0
betel: 41.0
yokul: 41.0
kwela: 41.0
adult: 41.0
bevel: 41.0
kugel: 41.0
kraft: 41.0
kraal: 41.0
kogal: 41.0
bezel: 41.0
kenaf: 41.0
addle: 41.0
knurl: 41.0
knelt: 41.0
kneel: 41.0
knarl: 41.0
hooly: 41.0
horal: 41.0
acold: 41.0
hotel: 41.0
hotly: 41.0
hovel: 41.0
kevel: 41.0
ketol: 41.0
hoyle: 41.0
orval: 41.0
koala: 41.0
wheft: 41.0
wheel: 41.0
nodal: 41.0
mealy: 41.0
haole: 41.0
matlo: 41.0
hauld: 41.0
monal: 41.0
moola: 41.0
mooly: 41.0
moral: 41.0
morel: 41.0
motel: 41.0
graft: 41.0
badly: 41.0
graal: 41.0
goyle: 41.0
urnal: 41.0
bagel: 41.0
mould: 41.0
moult: 41.0
moyle: 41.0
goral: 41.0
haulm: 41.0
gooly: 41.0
muhly: 41.0
goold: 41.0
ureal: 41.0
hault: 41.0
hayle: 41.0
hazel: 41.0
goofy: 41.0
hamal: 41.0
medal: 41.0
avale: 41.0
medle: 41.0
grrrl: 41.0
growl: 41.0
gruel: 41.0
mogul: 41.0
mohel: 41.0
grouf: 41.0
groof: 41.0
grufe: 41.0
azole: 41.0
vagal: 41.0
moble: 41.0
gurly: 41.0
vault: 41.0
babel: 41.0
gonof: 41.0
veale: 41.0
vealy: 41.0
gyeld: 41.0
gyral: 41.0
metol: 41.0
hable: 41.0
uvula: 41.0
uveal: 41.0
hadal: 41.0
metal: 41.0
merle: 41.0
merel: 41.0
aweel: 41.0
venal: 41.0
babul: 41.0
guyle: 41.0
annul: 41.0
mural: 41.0
murly: 41.0
natal: 41.0
naval: 41.0
weald: 41.0
navel: 41.0
wedel: 41.0
wetly: 41.0
neafe: 41.0
nebel: 41.0
neeld: 41.0
neele: 41.0
neral: 41.0
nerol: 41.0
whale: 41.0
nevel: 41.0
newel: 41.0
newly: 41.0
umble: 41.0
umbel: 41.0
ghoul: 41.0
wharf: 41.0
gerle: 41.0
genal: 41.0
gemel: 41.0
anole: 41.0
wheal: 41.0
baulk: 41.0
model: 41.0
noble: 41.0
nobly: 41.0
uncle: 41.0
waulk: 41.0
areal: 41.0
arefy: 41.0
marly: 41.0
aural: 41.0
marle: 41.0
heald: 41.0
godly: 41.0
mvule: 41.0
banal: 41.0
gnarl: 41.0
manul: 41.0
manly: 41.0
hemal: 41.0
maerl: 41.0
nabla: 41.0
madly: 41.0
gonef: 41.0
macle: 41.0
vocal: 41.0
voulu: 41.0
vowel: 41.0
voxel: 41.0
arval: 41.0
nahal: 41.0
artel: 41.0
artal: 41.0
wanle: 41.0
wanly: 41.0
nakfa: 41.0
argol: 41.0
argle: 41.0
argal: 41.0
hexyl: 41.0
chola: 41.0
octyl: 41.0
cymol: 41.0
tauld: 41.0
dryly: 41.0
bobol: 41.0
exult: 41.0
extol: 41.0
craft: 41.0
excel: 41.0
crawl: 41.0
exalt: 41.0
craal: 41.0
realo: 41.0
creel: 41.0
ducal: 41.0
ettle: 41.0
rayle: 41.0
table: 41.0
croft: 41.0
tabla: 41.0
ethyl: 41.0
tewel: 41.0
realm: 41.0
ethal: 41.0
rebel: 41.0
coxal: 41.0
boxla: 41.0
cavel: 41.0
devel: 41.0
rural: 41.0
cabal: 41.0
reefy: 41.0
redly: 41.0
borel: 41.0
drole: 41.0
coyly: 41.0
comal: 41.0
drool: 41.0
caulk: 41.0
cauld: 41.0
cooly: 41.0
thale: 41.0
coral: 41.0
could: 41.0
cowal: 41.0
recal: 41.0
comfy: 41.0
rawly: 41.0
butyl: 41.0
crool: 41.0
ramal: 41.0
dynel: 41.0
deely: 41.0
curly: 41.0
cycle: 41.0
carle: 41.0
dedal: 41.0
cyclo: 41.0
eagle: 41.0
carol: 41.0
early: 41.0
decaf: 41.0
qualm: 41.0
debel: 41.0
boyla: 41.0
dealt: 41.0
dault: 41.0
datal: 41.0
daraf: 41.0
burly: 41.0
decal: 41.0
quale: 41.0
bowel: 41.0
dwelt: 41.0
equal: 41.0
botel: 41.0
taxol: 41.0
butle: 41.0
cruel: 41.0
cruft: 41.0
ravel: 41.0
ratel: 41.0
ratal: 41.0
brawl: 41.0
enrol: 41.0
emule: 41.0
boule: 41.0
boult: 41.0
tonal: 41.0
dural: 41.0
dwaal: 41.0
dwale: 41.0
dwalm: 41.0
terfe: 41.0
dwarf: 41.0
rumal: 41.0
canal: 41.0
rumly: 41.0
ceorl: 41.0
bubal: 41.0
roral: 41.0
doyly: 41.0
dowly: 41.0
doole: 41.0
rotal: 41.0
roule: 41.0
dooly: 41.0
dotal: 41.0
total: 41.0
towel: 41.0
dhole: 41.0
dowle: 41.0
bogle: 41.0
revel: 41.0
ruble: 41.0
rubel: 41.0
cetyl: 41.0
thowl: 41.0
boofy: 41.0
doula: 41.0
brule: 41.0
royal: 41.0
chafe: 41.0
rowel: 41.0
chalk: 41.0
chaft: 41.0
thoft: 41.0
camel: 41.0
renal: 41.0
dowel: 41.0
thole: 41.0
roofy: 41.0
cholo: 41.0
choof: 41.0
chufa: 41.0
churl: 41.0
chyle: 41.0
cecal: 41.0
theft: 41.0
coble: 41.0
bugle: 41.0
coaly: 41.0
brool: 41.0
bodle: 41.0
regal: 41.0
coala: 41.0
boral: 41.0
draft: 41.0
romal: 41.0
domal: 41.0
boeuf: 41.0
chela: 41.0
thurl: 41.0
rugal: 41.0
tamal: 41.0
drawl: 41.0
roble: 41.0
cable: 41.0
dobla: 41.0
fifes: 42.0
lilos: 42.0
allis: 42.0
lilts: 42.0
cliff: 43.0
sluff: 43.0
frill: 43.0
gliff: 43.0
fluid: 44.0
filet: 44.0
flair: 44.0
filer: 44.0
flash: 44.0
filed: 44.0
fleys: 44.0
filch: 44.0
flans: 44.0
filar: 44.0
flump: 44.0
flaks: 44.0
lills: 44.0
flogs: 44.0
flush: 44.0
floes: 44.0
flobs: 44.0
flocs: 44.0
flexi: 44.0
flask: 44.0
flats: 44.0
flews: 44.0
flues: 44.0
flubs: 44.0
flows: 44.0
lefts: 44.0
flees: 44.0
flegs: 44.0
fleas: 44.0
filum: 44.0
lifer: 44.0
flosh: 44.0
filth: 44.0
flors: 44.0
flays: 44.0
alfas: 44.0
flesh: 44.0
flaws: 44.0
filmy: 44.0
flags: 44.0
flabs: 44.0
elfin: 44.0
flams: 44.0
fyles: 44.0
felid: 44.0
pluff: 44.0
folds: 44.0
lofts: 44.0
folia: 44.0
folic: 44.0
false: 44.0
folio: 44.0
folks: 44.0
folie: 44.0
flype: 44.0
felts: 44.0
maill: 45.5
whiff: 45.5
skull: 45.5
griff: 45.5
grill: 45.5
staff: 45.5
krill: 45.5
skoff: 45.5
triff: 45.5
swell: 45.5
brill: 45.5
shell: 45.5
stull: 45.5
snuff: 45.5
stall: 45.5
thill: 45.5
idyll: 45.5
drill: 45.5
shall: 45.5
proll: 45.5
trill: 45.5
stuff: 45.5
stell: 45.5
skell: 45.5
pouff: 45.5
quiff: 45.5
small: 45.5
smell: 45.5
twill: 45.5
scaff: 45.5
scull: 45.5
scuff: 45.5
scall: 45.5
snell: 45.5
chill: 45.5
scoff: 45.5
sowff: 45.5
quill: 45.5
luffs: 46.0
falls: 46.0
fille: 46.0
fillo: 46.0
filly: 46.0
fells: 46.0
fulls: 46.0
flail: 46.0
slyly: 47.0
sella: 47.0
salal: 47.0
selle: 47.0
salle: 47.0
glial: 47.0
sally: 47.0
salol: 47.0
sully: 47.0
lover: 48.5
relay: 48.5
waltz: 48.5
waldo: 48.5
lowan: 48.5
walty: 48.5
loure: 48.5
waler: 48.5
relet: 48.5
lovat: 48.5
faery: 48.5
faena: 48.5
lowed: 48.5
arled: 48.5
loved: 48.5
waled: 48.5
lovey: 48.5
wefte: 48.5
lownd: 48.5
talma: 48.5
talon: 48.5
vulva: 48.5
vulgo: 48.5
luged: 48.5
luger: 48.5
talky: 48.5
dolor: 48.5
dolma: 48.5
lezzy: 48.5
taluk: 48.5
faker: 48.5
lezza: 48.5
doled: 48.5
faked: 48.5
lucre: 48.5
lucky: 48.5
fagot: 48.5
lowne: 48.5
talak: 48.5
lowry: 48.5
talaq: 48.5
fowth: 48.5
lound: 48.5
lozen: 48.5
luach: 48.5
wafer: 48.5
faggy: 48.5
lubed: 48.5
talcy: 48.5
lubra: 48.5
talea: 48.5
taler: 48.5
lower: 48.5
loxed: 48.5
refer: 48.5
louma: 48.5
loach: 48.5
lodge: 48.5
eclat: 48.5
ealed: 48.5
logan: 48.5
loggy: 48.5
loden: 48.5
elogy: 48.5
elute: 48.5
elvan: 48.5
elven: 48.5
logon: 48.5
elver: 48.5
lohan: 48.5
elude: 48.5
eland: 48.5
elate: 48.5
loamy: 48.5
elegy: 48.5
loche: 48.5
elect: 48.5
elder: 48.5
locum: 48.5
lobed: 48.5
lobby: 48.5
lobar: 48.5
welch: 48.5
loave: 48.5
welke: 48.5
loath: 48.5
welkt: 48.5
eloge: 48.5
elbow: 48.5
lomed: 48.5
relax: 48.5
loner: 48.5
longe: 48.5
facer: 48.5
facet: 48.5
facta: 48.5
faddy: 48.5
faded: 48.5
fader: 48.5
bulge: 48.5
lotta: 48.5
lotte: 48.5
lotto: 48.5
fadge: 48.5
loued: 48.5
lough: 48.5
bufty: 48.5
refry: 48.5
lotah: 48.5
elmen: 48.5
refed: 48.5
dulce: 48.5
looby: 48.5
looed: 48.5
looey: 48.5
looky: 48.5
loony: 48.5
loord: 48.5
fabby: 48.5
loran: 48.5
lordy: 48.5
lorry: 48.5
bylaw: 48.5
bulky: 48.5
faced: 48.5
bulgy: 48.5
longa: 48.5
foxed: 48.5
leccy: 48.5
dolce: 48.5
laded: 48.5
after: 48.5
laddy: 48.5
afore: 48.5
lacey: 48.5
lacet: 48.5
afoot: 48.5
lacer: 48.5
afear: 48.5
laced: 48.5
afara: 48.5
labra: 48.5
labor: 48.5
labda: 48.5
kyloe: 48.5
yolky: 48.5
colza: 48.5
color: 48.5
colon: 48.5
kulan: 48.5
kulak: 48.5
colog: 48.5
coley: 48.5
holed: 48.5
holey: 48.5
coled: 48.5
colby: 48.5
laden: 48.5
lader: 48.5
laevo: 48.5
lagan: 48.5
large: 48.5
laree: 48.5
yclad: 48.5
ycled: 48.5
lardy: 48.5
larch: 48.5
lanky: 48.5
lande: 48.5
aglow: 48.5
agloo: 48.5
agley: 48.5
aglet: 48.5
aglee: 48.5
kofta: 48.5
lanch: 48.5
culty: 48.5
lammy: 48.5
culex: 48.5
lamer: 48.5
lamed: 48.5
lamby: 48.5
culet: 48.5
culch: 48.5
laker: 48.5
laked: 48.5
lahar: 48.5
lager: 48.5
yfere: 48.5
lance: 48.5
holme: 48.5
holon: 48.5
yulan: 48.5
cloak: 48.5
cleve: 48.5
clerk: 48.5
ablow: 48.5
zlote: 48.5
zloty: 48.5
ablet: 48.5
abler: 48.5
abled: 48.5
cleek: 48.5
cleck: 48.5
cleat: 48.5
jolty: 48.5
cloam: 48.5
clear: 48.5
clave: 48.5
claut: 48.5
joled: 48.5
clary: 48.5
clart: 48.5
claro: 48.5
clank: 48.5
clang: 48.5
clame: 48.5
clade: 48.5
jelab: 48.5
clack: 48.5
clach: 48.5
clean: 48.5
largo: 48.5
kalam: 48.5
cloke: 48.5
klutz: 48.5
kluge: 48.5
klong: 48.5
klett: 48.5
klang: 48.5
clunk: 48.5
clung: 48.5
celeb: 48.5
cluey: 48.5
clued: 48.5
celom: 48.5
cluck: 48.5
cloze: 48.5
clock: 48.5
cloye: 48.5
kelty: 48.5
clown: 48.5
clove: 48.5
clout: 48.5
clour: 48.5
cloud: 48.5
cloth: 48.5
clote: 48.5
cloot: 48.5
clonk: 48.5
clone: 48.5
hyleg: 48.5
clomb: 48.5
hulky: 48.5
lever: 48.5
larky: 48.5
larum: 48.5
alter: 48.5
altar: 48.5
ledum: 48.5
alowe: 48.5
aloud: 48.5
ledgy: 48.5
along: 48.5
ledge: 48.5
wolve: 48.5
alone: 48.5
aloha: 48.5
aloed: 48.5
leben: 48.5
almug: 48.5
almud: 48.5
leaze: 48.5
almeh: 48.5
leavy: 48.5
almah: 48.5
leave: 48.5
ruled: 48.5
ruler: 48.5
alkyd: 48.5
delve: 48.5
leary: 48.5
delta: 48.5
learn: 48.5
altho: 48.5
leear: 48.5
leech: 48.5
alure: 48.5
levee: 48.5
leugh: 48.5
leuco: 48.5
leuch: 48.5
lethe: 48.5
letch: 48.5
rolag: 48.5
lered: 48.5
leone: 48.5
lento: 48.5
calmy: 48.5
lemur: 48.5
lemon: 48.5
leare: 48.5
lemme: 48.5
calve: 48.5
lemed: 48.5
leman: 48.5
lehua: 48.5
calyx: 48.5
leggy: 48.5
leggo: 48.5
legge: 48.5
leger: 48.5
leeze: 48.5
leery: 48.5
alway: 48.5
alvar: 48.5
lemma: 48.5
leany: 48.5
leant: 48.5
deled: 48.5
laxer: 48.5
laxed: 48.5
xylan: 48.5
xylem: 48.5
lawny: 48.5
lawer: 48.5
lawed: 48.5
lavvy: 48.5
lavra: 48.5
laver: 48.5
laved: 48.5
laura: 48.5
laund: 48.5
layed: 48.5
laugh: 48.5
lauan: 48.5
latte: 48.5
latke: 48.5
lathy: 48.5
lathe: 48.5
latex: 48.5
later: 48.5
laten: 48.5
lated: 48.5
latch: 48.5
latah: 48.5
daled: 48.5
larva: 48.5
lauch: 48.5
larnt: 48.5
layer: 48.5
alack: 48.5
algum: 48.5
algor: 48.5
leaky: 48.5
delay: 48.5
defog: 48.5
algae: 48.5
aleye: 48.5
alert: 48.5
leady: 48.5
aleck: 48.5
alder: 48.5
aldea: 48.5
leach: 48.5
defat: 48.5
lazzo: 48.5
albee: 48.5
alate: 48.5
alary: 48.5
alarm: 48.5
lazed: 48.5
alant: 48.5
lazar: 48.5
wyled: 48.5
defer: 48.5
alang: 48.5
alane: 48.5
aland: 48.5
alamo: 48.5
album: 48.5
lumen: 48.5
talar: 48.5
lummy: 48.5
blore: 48.5
blown: 48.5
blowy: 48.5
blude: 48.5
bludy: 48.5
blued: 48.5
bluer: 48.5
bluet: 48.5
uhlan: 48.5
gelee: 48.5
bluey: 48.5
ulama: 48.5
tyler: 48.5
ulcer: 48.5
ulnad: 48.5
ulnae: 48.5
ulnar: 48.5
blume: 48.5
ultra: 48.5
blunk: 48.5
blunt: 48.5
blurb: 48.5
blurt: 48.5
glace: 48.5
glade: 48.5
glady: 48.5
ulema: 48.5
bloom: 48.5
blook: 48.5
nylon: 48.5
futon: 48.5
fuzed: 48.5
fuzee: 48.5
foehn: 48.5
foamy: 48.5
fuzzy: 48.5
bloat: 48.5
fyked: 48.5
befog: 48.5
block: 48.5
fytte: 48.5
ogler: 48.5
ogled: 48.5
ofter: 48.5
often: 48.5
toled: 48.5
tolar: 48.5
tolan: 48.5
galah: 48.5
galax: 48.5
galea: 48.5
bloke: 48.5
galed: 48.5
blond: 48.5
blood: 48.5
galut: 48.5
galvo: 48.5
gland: 48.5
fogey: 48.5
glare: 48.5
glaum: 48.5
glued: 48.5
gluer: 48.5
gluey: 48.5
glume: 48.5
gluon: 48.5
glute: 48.5
mylar: 48.5
balun: 48.5
gofer: 48.5
baloo: 48.5
balmy: 48.5
goldy: 48.5
gloze: 48.5
golem: 48.5
baler: 48.5
baled: 48.5
baldy: 48.5
bolar: 48.5
mulga: 48.5
muley: 48.5
muled: 48.5
mulct: 48.5
mulch: 48.5
fjord: 48.5
molto: 48.5
moled: 48.5
balky: 48.5
glove: 48.5
glout: 48.5
glory: 48.5
glaur: 48.5
glaze: 48.5
glazy: 48.5
gleam: 48.5
glean: 48.5
gleba: 48.5
glebe: 48.5
gleby: 48.5
glede: 48.5
gleed: 48.5
gleek: 48.5
gleet: 48.5
lumme: 48.5
unfed: 48.5
glent: 48.5
gloam: 48.5
naled: 48.5
gloat: 48.5
globe: 48.5
globy: 48.5
glode: 48.5
glogg: 48.5
unlaw: 48.5
unlay: 48.5
unled: 48.5
unlet: 48.5
gloom: 48.5
glary: 48.5
moldy: 48.5
olden: 48.5
older: 48.5
freet: 48.5
forge: 48.5
fremd: 48.5
forex: 48.5
frena: 48.5
freon: 48.5
frere: 48.5
fordo: 48.5
force: 48.5
frock: 48.5
forby: 48.5
foray: 48.5
forgo: 48.5
frond: 48.5
front: 48.5
frore: 48.5
frorn: 48.5
frory: 48.5
black: 48.5
blade: 48.5
froth: 48.5
frown: 48.5
blady: 48.5
orlon: 48.5
blaer: 48.5
frowy: 48.5
foram: 48.5
freer: 48.5
freed: 48.5
forky: 48.5
fovea: 48.5
fouth: 48.5
foyer: 48.5
foyne: 48.5
fount: 48.5
frack: 48.5
fract: 48.5
found: 48.5
fouet: 48.5
frame: 48.5
owlet: 48.5
owler: 48.5
owled: 48.5
franc: 48.5
frank: 48.5
fouer: 48.5
fouat: 48.5
forze: 48.5
forza: 48.5
forum: 48.5
frate: 48.5
forty: 48.5
forth: 48.5
fraud: 48.5
forte: 48.5
forme: 48.5
freak: 48.5
froze: 48.5
foggy: 48.5
footy: 48.5
bland: 48.5
blent: 48.5
onlay: 48.5
funky: 48.5
funny: 48.5
furan: 48.5
blert: 48.5
furca: 48.5
furor: 48.5
furry: 48.5
furth: 48.5
omlah: 48.5
tufty: 48.5
blend: 48.5
furze: 48.5
ology: 48.5
oleum: 48.5
below: 48.5
belon: 48.5
belga: 48.5
belee: 48.5
belch: 48.5
belay: 48.5
belar: 48.5
belah: 48.5
olent: 48.5
fogou: 48.5
furzy: 48.5
fungo: 48.5
fonda: 48.5
fundy: 48.5
blank: 48.5
blare: 48.5
fryer: 48.5
fubar: 48.5
fubby: 48.5
blart: 48.5
foody: 48.5
blate: 48.5
blatt: 48.5
fuddy: 48.5
fudge: 48.5
fudgy: 48.5
blaud: 48.5
fuero: 48.5
blawn: 48.5
fuggy: 48.5
blaze: 48.5
fugue: 48.5
bleak: 48.5
blear: 48.5
bleat: 48.5
fumed: 48.5
fumer: 48.5
fondu: 48.5
fumet: 48.5
blech: 48.5
bleed: 48.5
blame: 48.5
molar: 48.5
loury: 48.5
fetor: 48.5
ferny: 48.5
luter: 48.5
helot: 48.5
fayre: 48.5
ferer: 48.5
fango: 48.5
volte: 48.5
volta: 48.5
fazed: 48.5
velar: 48.5
luted: 48.5
haled: 48.5
fared: 48.5
veldt: 48.5
feare: 48.5
lurch: 48.5
lutea: 48.5
fanga: 48.5
farer: 48.5
volva: 48.5
ferry: 48.5
fewer: 48.5
luxed: 48.5
axled: 48.5
fever: 48.5
feued: 48.5
feuar: 48.5
fetwa: 48.5
lunet: 48.5
volet: 48.5
malwa: 48.5
lunge: 48.5
fayne: 48.5
helve: 48.5
feted: 48.5
fetch: 48.5
fancy: 48.5
volve: 48.5
luvvy: 48.5
fetta: 48.5
farcy: 48.5
haler: 48.5
lured: 48.5
melee: 48.5
telco: 48.5
femme: 48.5
melba: 48.5
telex: 48.5
lurex: 48.5
fanon: 48.5
farad: 48.5
femmy: 48.5
feeze: 48.5
lurgy: 48.5
fehme: 48.5
lurve: 48.5
lurry: 48.5
halon: 48.5
halwa: 48.5
halva: 48.5
fanum: 48.5
halma: 48.5
luxer: 48.5
femur: 48.5
melon: 48.5
feart: 48.5
heled: 48.5
hefty: 48.5
voled: 48.5
hefte: 48.5
volar: 48.5
farce: 48.5
velum: 48.5
telae: 48.5
volae: 48.5
feaze: 48.5
fecht: 48.5
fendy: 48.5
lurer: 48.5
fedex: 48.5
melty: 48.5
fence: 48.5
fanny: 48.5
fenny: 48.5
feyed: 48.5
halve: 48.5
lytta: 48.5
lyart: 48.5
gulch: 48.5
faver: 48.5
malar: 48.5
gular: 48.5
farro: 48.5
gulag: 48.5
lunch: 48.5
malam: 48.5
lycra: 48.5
azlon: 48.5
fauve: 48.5
lyard: 48.5
fated: 48.5
famed: 48.5
faurd: 48.5
fatty: 48.5
fauna: 48.5
fatwa: 48.5
faugh: 48.5
lunar: 48.5
malva: 48.5
lyted: 48.5
value: 48.5
valve: 48.5
lythe: 48.5
lynch: 48.5
malax: 48.5
lycee: 48.5
fawny: 48.5
valor: 48.5
favor: 48.5
fayed: 48.5
lycea: 48.5
malty: 48.5
fakey: 48.5
faxed: 48.5
gulet: 48.5
malmy: 48.5
valet: 48.5
fezzy: 48.5
feyer: 48.5
fayer: 48.5
waffs: 49.0
meffs: 49.0
walls: 49.0
mells: 49.0
biffo: 49.0
wells: 49.0
lysol: 49.0
zilla: 49.0
molls: 49.0
muffs: 49.0
cells: 49.0
koffs: 49.0
doffs: 49.0
bolls: 49.0
coffs: 49.0
daffs: 49.0
dolls: 49.0
halls: 49.0
caffs: 49.0
yaffs: 49.0
biffy: 49.0
gaffs: 49.0
rille: 49.0
ileal: 49.0
tells: 49.0
wulls: 49.0
toffs: 49.0
nolls: 49.0
libel: 49.0
huffs: 49.0
lapel: 49.0
tolls: 49.0
baffs: 49.0
nuffs: 49.0
celli: 49.0
nulls: 49.0
pally: 49.0
niffy: 49.0
buffs: 49.0
teffs: 49.0
haffs: 49.0
goffs: 49.0
jolls: 49.0
talls: 49.0
bells: 49.0
bulls: 49.0
kells: 49.0
galls: 49.0
malls: 49.0
miffy: 49.0
hillo: 49.0
tuffs: 49.0
dulls: 49.0
gulls: 49.0
boffs: 49.0
jells: 49.0
duffs: 49.0
billy: 49.0
ruffs: 49.0
mille: 49.0
tilly: 49.0
naffs: 49.0
jiffy: 49.0
balls: 49.0
hilly: 49.0
losel: 49.0
vells: 49.0
yells: 49.0
palla: 49.0
pully: 49.0
gilly: 49.0
rolls: 49.0
culls: 49.0
buffi: 49.0
willy: 49.0
puffy: 49.0
colls: 49.0
guffs: 49.0
mulls: 49.0
hulls: 49.0
calls: 49.0
cuffs: 49.0
polly: 49.0
villa: 49.0
dilly: 49.0
raffs: 49.0
jeffs: 49.0
hells: 49.0
dells: 49.0
puffa: 49.0
thelf: 54.0
ollas: 57.0
offie: 57.0
affix: 57.0
ollie: 57.0
iller: 57.0
lilac: 57.0
lulus: 57.0
fifer: 57.0
illth: 57.0
fifed: 57.0
fifth: 57.0
fifty: 57.0
woful: 58.0
halfa: 58.0
afoul: 58.0
focal: 58.0
fable: 58.0
fural: 58.0
cleft: 58.0
aleft: 58.0
fjeld: 58.0
furol: 58.0
fogle: 58.0
leafy: 58.0
afald: 58.0
gulfy: 58.0
loofa: 58.0
delft: 58.0
farle: 58.0
feral: 58.0
awful: 58.0
ferly: 58.0
fetal: 58.0
feyly: 58.0
foule: 58.0
aloft: 58.0
fanal: 58.0
fecal: 58.0
refel: 58.0
favel: 58.0
fatal: 58.0
kloof: 58.0
fatly: 58.0
foyle: 58.0
fauld: 58.0
fugal: 58.0
fault: 58.0
forel: 58.0
fugle: 58.0
fugly: 58.0
refly: 58.0
fonly: 58.0
aloof: 58.0
femal: 58.0
fleck: 62.0
flexo: 62.0
flaxy: 62.0
aflaj: 62.0
flaky: 62.0
flawy: 62.0
flame: 62.0
flamm: 62.0
fleur: 62.0
fleme: 62.0
flamy: 62.0
flawn: 62.0
falaj: 62.0
flank: 62.0
flava: 62.0
fleek: 62.0
flare: 62.0
flary: 62.0
fleam: 62.0
fleet: 62.0
lefty: 62.0
flack: 62.0
folky: 62.0
fleer: 62.0
lefte: 62.0
flane: 62.0
flake: 62.0
float: 62.0
fluke: 62.0
fluky: 62.0
flume: 62.0
flung: 62.0
oflag: 62.0
flunk: 62.0
flyer: 62.0
fluor: 62.0
fluey: 62.0
flued: 62.0
flown: 62.0
flout: 62.0
flour: 62.0
flote: 62.0
flota: 62.0
flurr: 62.0
fluty: 62.0
felon: 62.0
lofty: 62.0
felch: 62.0
flock: 62.0
elfed: 62.0
fluyt: 62.0
foley: 62.0
flory: 62.0
flyte: 62.0
flong: 62.0
flood: 62.0
flyby: 62.0
flute: 62.0
floor: 62.0
flora: 62.0
felty: 62.0
lolls: 63.0
lulls: 63.0
fuffs: 63.0
faffs: 63.0
lalls: 63.0
bluff: 65.0
blaff: 65.0
cloff: 65.0
felly: 67.0
fella: 67.0
luffa: 67.0
folly: 67.0
fully: 67.0
chuff: 68.0
knell: 68.0
nyaff: 68.0
ahull: 68.0
knoll: 68.0
droll: 68.0
dwell: 68.0
quoll: 68.0
dholl: 68.0
wauff: 68.0
houff: 68.0
myall: 68.0
howff: 68.0
gruff: 68.0
quell: 68.0
atoll: 68.0
trull: 68.0
graff: 68.0
ghyll: 68.0
troll: 68.0
quaff: 68.0
chaff: 68.0
draff: 68.0
kvell: 68.0
offal: 69.0
fluff: 71.0
flaff: 71.0
jaffa: 71.5
huffy: 71.5
jelly: 71.5
hullo: 71.5
hully: 71.5
jello: 71.5
buffe: 71.5
kelly: 71.5
buffa: 71.5
tally: 71.5
jolly: 71.5
lowly: 71.5
loyal: 71.5
buffo: 71.5
molal: 71.5
telly: 71.5
wally: 71.5
dally: 71.5
gally: 71.5
nulla: 71.5
laval: 71.5
local: 71.5
hallo: 71.5
toffy: 71.5
xylyl: 71.5
xylol: 71.5
walla: 71.5
laxly: 71.5
gelly: 71.5
welly: 71.5
deffo: 71.5
reffo: 71.5
nelly: 71.5
aldol: 71.5
boffo: 71.5
wolly: 71.5
ruffe: 71.5
gully: 71.5
alula: 71.5
legal: 71.5
dalle: 71.5
alkyl: 71.5
halal: 71.5
delly: 71.5
algal: 71.5
bally: 71.5
lemel: 71.5
golly: 71.5
rally: 71.5
dully: 71.5
daffy: 71.5
calla: 71.5
cello: 71.5
cella: 71.5
buffy: 71.5
rello: 71.5
holly: 71.5
hollo: 71.5
holla: 71.5
colly: 71.5
taffy: 71.5
bulla: 71.5
bully: 71.5
lorel: 71.5
loral: 71.5
label: 71.5
tuffe: 71.5
tulle: 71.5
molla: 71.5
mulla: 71.5
tolly: 71.5
tolyl: 71.5
level: 71.5
dolly: 71.5
cully: 71.5
gaffe: 71.5
baffy: 71.5
hello: 71.5
lahal: 71.5
ladle: 71.5
belle: 71.5
belly: 71.5
molly: 71.5
cuffo: 71.5
nalla: 71.5
allod: 79.5
alloy: 79.5
allow: 79.5
allot: 79.5
alley: 79.5
oller: 79.5
allee: 79.5
allay: 79.5
effed: 79.5
llama: 79.5
llano: 79.5
ollav: 79.5
offed: 79.5
offer: 79.5
laldy: 79.5
lolog: 79.5
feoff: 87.5
allyl: 91.5
allel: 91.5
fuffy: 91.5
lolly: 91.5
faffy: 91.5
